@media only screen and (min-width:992px) {
    #part1 {
        width: 1200px;
        height: 320px;
        background-color: rgb(36, 135, 66);
        padding-left: 45px;
        padding-top: 200px;
        margin-top: 100px;
    }
    .carte {
        width: 300px;
        height: 250px;
        background-color: rgb(203, 248, 203);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1%;
    }
    #button1 {
        width: 90px;
        height: 30px;
        background-color: rgb(36, 135, 66);
        color: aliceblue;
        border-style: outset;
        border-width: 2px;
        border-color: rgb(203, 248, 203);
        border-radius: 10%;
}
#part3 {
    width: 1200px;
    height: 500px;
    background-color: rgb(36, 135, 66);
    padding-left: 45px;
    padding-top: 45px;
    margin-top: 70px;
}
#deco3{
    width: 100px;
    height: 200px;
    background-color: rgb(36, 135, 66)  ;
    margin-top: 75px;
}
#part4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 70px;
}
#cardmere {
    padding-left: 60px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
#cartemere {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-left: 60px;
    padding-right: 0px;
}
}
@media only screen and (max-width:992px) {
    #part1 {
        width: 1200px;
        height: 320px;
        background-color: brown;
        padding-left: 15px;
        padding-top: 50px;
        margin-top: 100px;
}
    #us {
        width: 250px;
        height: 150px;
        position: absolute;
        left: 20px;
    }
    #cartemere {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-left: 10px;
        padding-right: 10px;
    }
    .carte {
        width: 150px;
        height: 350px;
        background-color: rgb(230, 167, 136);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1%;
}
    #part2 {
        text-align: center;
        padding-left: 150px;
    }
 #part3 {
    background-color: brown;
 }
 #button1 {
    width: 90px;
    height: 30px;
    background-color: rgb(98, 7, 7);
    color: aliceblue;
    border-style: outset;
    border-width: 2px;
    border-color: rgb(98, 7, 7);
    border-radius: 10%;
}
#deco3{
    width: 100px;
    height: 200px;
    background-color: brown;
    margin-top: 75px;
}
#ecrit3 {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: flex-end;
}
}
@media  only screen and (min-width:1200px) {
    #us {
        width: 400px;
        height: 300px;
        position: absolute;
        top: 4px;
        left: 55px;
    }
    .icon {
        width: 20px;
        height: 20px;
        opacity: 50%;
    }
    .team {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    #client {
        width: 300px;
        height: 350px;
    }
    #part1 {
        width: 1200px;
        height: 320px;
        background-color: blueviolet;
        padding-left: 45px;
        padding-top: 200px;
        margin-top: 100px;
    }
    #souspartie1 {
        margin-top: 10  0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 20px;
        padding-right: 300px;
    }
    #titre2 {
        text-align: center;
    }
    .carte {
        width: 300px;
        height: 250px;
        background-color: rgb(204, 202, 202);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1%;
    }
    #cartemere {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-left: 60px;
        padding-right: 60px;
    }
    #button1 {
        width: 90px;
        height: 30px;
        background-color: blueviolet;
        color: aliceblue;
        border-style: outset;
        border-width: 2px;
        border-color: rgb(55, 13, 94);
        border-radius: 10%;
    }
    #bouton {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    #ecrit {
        text-align: center;
        width: 450px;
        margin-left: 398px;
    }
    .card {
        background-color:  rgb(204, 202, 202);
        width: 350px;
        height: 250px;
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        border-radius: 10%;
    }
    #cardmere {
        padding-left: 60px;
        padding-right: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    #part2 {
        margin-top: 70px;
    }
    #part3 {
        width: 1200px;
        height: 500px;
        background-color: blueviolet;
        padding-left: 45px;
        padding-top: 45px;
        margin-top: 70px;
    }
    #ecrit3 {
        display: flex;
        flex-direction: column;
        width: 400px;
        align-items: flex-end;
    }
    aside {
        text-align: end;
    }
    #deco3{
        width: 100px;
        height: 200px;
        background-color: blueviolet;
        margin-top: 75px;
    }
    #image3 {
        display: flex;
        flex-direction: row;
    }
    #part4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-right: 200px;
        margin-left: 200px;
        margin-top: 70px;
    }       
    
}